* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: linear-gradient(186deg, rgba(255,129,230,1) 0%, rgba(90,241,85,1) 100%);
    height: 100vh;
}

header {
    text-align: center;
    margin: 10px;
}

.flip-container {
    margin: auto;
    width: 900px;
    height: 640px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
    flex-wrap: wrap;
    perspective: 1000px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 50%;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    border: 2px solid blue;
}

.flipCard {
    transform: rotateY(-180deg);
}

.front, .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
    border: 1px solid black;
}

.front {
    background: yellow;
    color: black;
}

.back {
    background: purple;
    color: white;
    transform: rotateY(180deg);
}

.cardItem {
    display: flex;
    width: 100px;
    border: 3px solid green;
}

.cardItem:active {
    transform: scale(.97);
    transition: transform .2s;
}

img {
    width: 180px;
    height: 240px;
}